{
  "name": "student-management",
  "version": "1.0.0",
  "description": "这是一个通过node实现的学员管理系统",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["student","admin","mangement"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.2",
    "excel-export": "^0.5.1",
    "express": "^4.17.1",
    "format-datetime-sunset": "^1.0.2",
    "formidable": "^1.2.2",
    "md5-node": "^1.0.1",
    "mongoose": "^5.9.10",
    "node-xlsx": "^0.15.0"
  }
}
